<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<FrameLayout
    android:id="@+id/videoview_frame"
    android:layout_width="match_parent"
    android:layout_height="650dp">
    <ProgramData.mVideoView
        android:id="@+id/videoView"
        android:layout_width="fill_parent"
        android:layout_height="match_parent" />
</FrameLayout>

    <FrameLayout
        android:id="@+id/videoview_frame2"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:layout_below="@+id/videoview_frame">

        <ImageView
            android:id="@+id/gif_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="TODO" />
    </FrameLayout>

    <TextView
        android:layout_below="@id/videoview_frame2"
        android:id="@+id/videoview_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="@font/mapo"
        android:textSize="20dp">

    </TextView>

    </RelativeLayout>
