<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relative">

    <EditText
        android:id="@+id/shop_search_text"
        android:fontFamily="@font/mapo"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/black"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:background="@drawable/border"
        android:layout_toLeftOf="@+id/shop_search_button"
        android:hint="검색하세요"
        android:textAllCaps="true"
        />

    <Button
        android:id="@+id/shop_search_button"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/mapo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:onClick="shop_search"
        android:background="@drawable/searchbtn"
        />

    <FrameLayout
        android:id="@+id/shop_page"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp">

    </FrameLayout>



    <Button
        android:id="@+id/shop_buy"
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/buybtn1"
        android:onClick="shop_buy"
        />


    <Button
        android:id="@+id/shop_exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/exitbtn"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:onClick="shop_exit" />

    <ImageButton
        android:id="@+id/shop_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="70dp"
        android:layout_toRightOf="@+id/count"
        android:background="#00ff0000"
        android:onClick="next"
        app:srcCompat="@android:drawable/ic_media_play"
        android:visibility="invisible"/>


    <ImageButton
        android:layout_alignParentBottom="true"
        android:id="@+id/shop_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="70dp"
        android:background="#00ff0000"
        android:layout_toLeftOf="@+id/count"
        android:onClick="shop_back"
        android:rotation="180"
        app:srcCompat="@android:drawable/ic_media_play"
        android:visibility="invisible"/>

    <Spinner
        android:id="@+id/spinner"
        android:entries="@array/검색"
        android:layout_marginLeft="10dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


    </Spinner>

    <TextView
        android:layout_alignParentBottom="true"
        android:id="@+id/count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1/1"
        android:textSize="20dp"
        android:layout_marginBottom="70dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_centerHorizontal="true"
        />


</RelativeLayout>