<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relative">

    <EditText
        android:id="@+id/shop_search_text"
        android:fontFamily="@font/mapo"
        android:textColor="@android:color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:background="@drawable/border"
        android:layout_toLeftOf="@+id/shop_search_button"
        android:hint="선수이름 검색하기" />

    <Button
        android:id="@+id/shop_search_button"
        android:fontFamily="@font/mapo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="검색"
        android:layout_alignParentRight="true"
        android:background="@drawable/border"
        />

    <Button
        android:id="@+id/shop_search_image"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="60dp"
        android:layout_marginRight="30dp"
        android:onClick="image1"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:background="@drawable/xkwk1" />

    <Button
        android:id="@+id/shop_search_image2"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/xkwk2" />

    <Button
        android:id="@+id/shop_search_image3"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="60dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/xkwk3" />


    <Button
        android:id="@+id/shop_search_image4"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="400dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/vhtn1" />

    <Button
        android:id="@+id/shop_search_image5"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="400dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/vhtn2" />

    <Button
        android:id="@+id/shop_search_image6"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="400dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/vhtn3" />

    <Button
        android:id="@+id/shop_search_image7"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="230dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/xntn1" />

    <Button
        android:id="@+id/shop_search_image8"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="230dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/xkwk2" />


    <Button
        android:id="@+id/shop_search_image9"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="230dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/xntn3" />

    <Button
        android:id="@+id/shop_buy"
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/border"
        android:onClick="shop_buy"
        android:text="구매"/>


    <Button
        android:id="@+id/shop_exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/exitbtn"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:onClick="shop_exit" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="580dp"
        android:layout_toRightOf="@+id/count"
        android:background="#00ff0000"
        android:onClick="next"
        app:srcCompat="@android:drawable/ic_media_play" />


    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="580dp"
        android:background="#00ff0000"
        android:layout_toLeftOf="@+id/count"
        android:onClick="previous"
        android:rotation="180"
        app:srcCompat="@android:drawable/ic_media_play" />

    <TextView
        android:id="@+id/count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1/2"
        android:textSize="20dp"
        android:layout_marginTop="580dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_centerHorizontal="true"/>


</RelativeLayout>